1223/mvvm/view/EditFilm.xaml

<Window x:Class="_1223.mvvm.view.EditFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1223.mvvm.view"
        mc:Ignorable="d"
           Title="Создание Фильма" Height="350" Width="400">

    <Grid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="120,10,0,0" Width="250"/>

        <Label Content="Режиссер:" HorizontalAlignment="Left" Margin="10,50,0,0"/>
        <TextBox x:Name="txtregiser" HorizontalAlignment="Left" Margin="120,50,0,0" Width="250"/>

        <Label Content="Год выпуска:" HorizontalAlignment="Left" Margin="10,90,0,0"/>
        <TextBox x:Name="txtcreate" HorizontalAlignment="Left" Margin="120,90,0,0" Width="250"/>

        <Label Content="Жанр:" HorizontalAlignment="Left" Margin="10,130,0,0"/>
        <TextBox x:Name="txtfilmgenre" HorizontalAlignment="Left" Margin="120,130,0,0" Width="250"/>

        <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,170,0,0"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="120,170,0,0" Width="250"/>

        <Label Content="Цена:" HorizontalAlignment="Left" Margin="10,210,0,0"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="120,210,0,0" Width="250"/>

        <Button Content="Изменить" HorizontalAlignment="Left" Margin="180,250,0,0" Width="150" Click="Edit"/>
    </Grid>
</Window>
